{
  "name": "zhconvert.ts",
  "version": "1.0.0",
  "description": "Convert traditional Chinese / simplified Chinese with zhconvert.org API | 使用繁化姬 API 轉換繁體中文／簡體中文",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run mocha && tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/tsconfig.tsbuildinfo",
    "tsc": "tsc -p .",
    "mocha": "rm -f *.js && ts-mocha \"*.{test,spec}.ts\""
  },
  "keywords": [
    "chinese",
    "traditional-chinese",
    "simplified-chinese",
    "chinese-conversion",
    "zhconvert",
    "typescript",
    "pinyin",
    "bopomofo",
    "zhuyin",
    "chinese-variants",
    "taiwan-chinese",
    "hongkong-chinese",
    "china-chinese",
    "isomorphic"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "type": "commonjs",
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "chai": "^4.5.0",
    "mocha": "^11.1.0",
    "rimraf": "^6.0.1",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@beenotung/tslib": "^24.6.2",
    "cast.ts": "^1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/zhconvert.ts.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/zhconvert.ts/issues"
  },
  "homepage": "https://github.com/beenotung/zhconvert.ts#readme"
}
